
# Пример использования рекурсии
# в ней есть базовый случай и рекурсивный случай
def countdown(i):
    print(i)
    if i <= 1:              # Базовый случай
        return
    else:                   # Рекурсивный случай
        countdown(i - 1)


countdown(10)